html/main.pug
mixin topic-card(type, topic, image)
  .main__card 
    .main__card-img
      img.main__card-picture(src=image alt='')
    .main__card-type=type
    .main__card-topic=topic
    .main__card-user
      span.main__card-author Nike Bove
      span.main__card-date  April 8 2018
      span.main__card-views 3K Views
    .main__card-description Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...

main
  .main 
    +topic-card('Lifestyle', 'Right For Your Execise Regime', '../media/png/1.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '../media/png/2.png')
    +topic-card('Style', 'Fun Things to Do in Rome', '../media/png/3.png')
    +topic-card('', '', '../media/png/4.png')
    +topic-card('', '', '../media/png/5.png')
    +topic-card('', '', '../media/png/6.png')
    +topic-card('', '', '../media/png/7.png')
    +topic-card('', '', '../media/png/8.png')
    +topic-card('', '', '../media/png/9.png')

Compiled-HTML/html/main.html
<main><div class="main"> <div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt=""/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Execise Regime</div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt=""/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt=""/></div><div class="main__card-type">Style</div><div class="main__card-topic">Fun Things to Do in Rome</div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt=""/></div><div class="main__card-type"></div><div class="main__card-topic"></div><div class="main__card-user"><span class="main__card-author">Nike Bove</span><span class="main__card-date"> April 8 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pockert at the front full button...</div></div></div></main>
